WpfViewers/KinectSettings.xaml

<UserControl x:Class="WpfViewers.KinectSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:l="clr-namespace:WpfViewers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="220" d:DesignHeight="180">
    <UserControl.Resources>
        <SolidColorBrush x:Key="LabelForegroundBrush" Color="#ff52318f"/>

        <FontFamily x:Key="KinectFont">Segoe UI</FontFamily>

        <sys:Double x:Key="LabelFontSize">18.0</sys:Double>
        <sys:Double x:Key="ItemFontSize">12.0</sys:Double>

        <SolidColorBrush x:Key="MediumNeutralBrush" Color="#969696"/>

        <l:DoubleScalerConverter x:Key="DoubleScalerConverter" />

        <Style TargetType="{x:Type Label}" x:Key="KinectLabel">
            <Style.Setters>
                <Setter Property="Margin" Value="0 10 0 0"/>
                <Setter Property="Padding" Value="0 3 0 3"/>
                <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush}"/>
                <Setter Property="FontFamily" Value="{StaticResource KinectFont}"/>
                <Setter Property="FontSize" Value="{StaticResource LabelFontSize}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource MediumNeutralBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="KinectTextBlock">
            <Style.Setters>
                <Setter Property="Padding" Value="0 3 0 3"/>
                <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush}"/>
                <Setter Property="FontFamily" Value="{StaticResource KinectFont}"/>
                <Setter Property="FontSize" Value="{StaticResource ItemFontSize}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource MediumNeutralBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Tilt Angle" Style="{StaticResource KinectLabel}"/>

            <Grid Margin="0 0 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource KinectLabel}" HorizontalAlignment="Right">27°</Label>
                <Image Grid.Row="1" Grid.Column="0" Width="50" Source="Images\KinectTilt.png" Margin="5"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource KinectLabel}" HorizontalAlignment="Right">-27°</Label>

                <Image Name="SliderTrack" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Source="Images\SliderTrack.png" Margin="5 5 20 5"/>
                <Image Grid.Row="0" Grid.RowSpan="3"  Grid.Column="1" Source="Images\Slider.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="-1.3,0.5" MouseDown="Slider_MouseDown" MouseUp="Slider_MouseUp" MouseMove="Slider_MouseMove">
                    <Image.RenderTransform>
                        <RotateTransform  Angle="{Binding Path=SensorManager.ElevationAngle, Converter={StaticResource DoubleScalerConverter}, ConverterParameter=-1.5}"/>
                    </Image.RenderTransform>
                </Image>

                <TextBlock Style="{StaticResource KinectTextBlock}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="{StaticResource LabelFontSize}" Text="{Binding Path=SensorManager.ElevationAngle, StringFormat={}{0:F0}°}" Margin="0,0,4,0" Width="35" />
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>